# masterDSMMavenDemo

./: pom.xml
src/main/java/com/example/: App.java  Calculator.java
src/test/java/com/example/: AppTest.java  CalculatorServiceTest.java  CalculatorTest.java  CalculatorTestMockito.java
